PGDATABASE=sitn
PGUSER=sitn
PGHOST=127.0.0.1
PGPORT=5432
PGPASSWORD=sitn
PGSCHEMA=sitn

SECRET_KEY="the-top-secret-key-you-do-not-want-to-give-away"

DOCKER_PORT=5300
COMPOSE_PROJECT_NAME=sitn_apps

# Only for dev or local deployment - DELETE IF CONFIGURING THE PRODUCTION ENVIRONMENT

DEVELOPMENT_MODE=True
HTTP_REMOTE_USER="acn\kalbermattenm"
GDAL_PATH="C:/Program Files/GDAL/"
GDAL_LIBRARY_PATH="C:/Program Files/GDAL/gdalXXXX.dll"
GEOS_LIBRARY_PATH="C:/PostgreSQL/XXX/bin/libgeos_c.dll"

# end of dev env

# Only for prod or prepub
DOCKER_HOST=ssh://user@server.example.com

ALLOWED_HOST="example.com,example2.com"

ROOTURL="/apps"
